# SportingNews

Sport-Data/: docker-compose.yml  pom.xml  schema.xml
Sport-Data/src/main/java/com/in3/SportData/: SportDataApplication.java
Sport-Data/src/main/java/com/in3/SportData/configuration/: SportsNewsConfiguration.java  SpringFoxConfig.java
Sport-Data/src/main/java/com/in3/SportData/controller/: SportNewsController.java
Sport-Data/src/main/java/com/in3/SportData/dao/: SportDataSolrDAOImpl.java  SportsDataDAO.java
Sport-Data/src/main/java/com/in3/SportData/dto/: SportingNewsDTO.java
Sport-Data/src/main/java/com/in3/SportData/schedule/: CrawlingServiceAsync.java  CrawlingServiceScheduler.java
Sport-Data/src/main/java/com/in3/SportData/service/: SportNewsService.java
Sport-Data/src/main/java/com/in3/SportData/utils/: SportsNewsConstants.java  Utils.java
Sport-Data/src/main/resources/: application-qa.properties  application.properties
Sport-Data/src/test/java/com/in3/SportData/: SportDataApplicationTests.java
Sport-UI/: pom.xml
Sport-UI/src/main/java/com/in3/: ServletInitializer.java  SportUiApplication.java
Sport-UI/src/main/java/com/in3/beans/: SportNewsBean.java
Sport-UI/src/main/java/com/in3/dto/: SportingNewsDTO.java
Sport-UI/src/main/resources/: application.properties
Sport-UI/src/main/resources/css/: style.css
Sport-UI/src/main/webapp/: home.xhtml  layout.xhtml
Sport-UI/src/main/webapp/WEB-INF/: web.xml
Sport-UI/src/test/java/com/in3/: SportUiApplicationTests.java
